<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root
        {
            --bdrds: 3px;

            --white: #fff;
            --black: #000;
            --gray: #ccc;
            --salmon: #c830d68f;
            --smoky-black: rgba(34, 34, 34, .85);

            --ff: 'Montserrat', sans-serif;
            --ff-body: 12px;
            --ff-light: 300;
            --ff-regular: 400;
            --ff-medium: 500;
        }
        * 
        {
            box-sizing: border-box;
        }

        body 
        {
            font-family: var(--ff);
            font-size: var(--ff-body);
            line-height: 1em;
        }

        button 
        {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
            cursor: pointer;
        }

        input 
        {
            background-color: transparent;
            padding: 0;
            border: 0;
            outline: 0;
        }

        input[type="submit"] 
        {
            cursor: pointer;
        }

        input::placeholder 
        {
            font-size: .85rem;
            font-family: var(--ff);
            font-weight: var(--ff-light);
            letter-spacing: .1rem;
            color: var(--gray);
        }

        @keyframes bounceLeft 
        {
            0% 
            {
                transform: translate3d(100%, -50%, 0);
            }
            50% 
            {
                transform: translate3d(-30px, -50%, 0);
            }
            100% 
            {
                transform: translate3d(0, -50%, 0);
            }
        }

        @keyframes bounceRight 
        {
            0% 
            {
                transform: translate3d(0, -50%, 0);
            }
            50% 
            {
                transform: translate3d(calc(100% + 30px), -50%, 0);
            }
            100% 
            {
                transform: translate3d(100%, -50%, 0);
            }
        }
        @keyframes showSignUp 
        {
            100% 
            {
                opacity: 1;
                visibility: visible;
                transform: translate3d(0, 0, 0);
            }
        }

        .user
        {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: #ccc;
            background-size: cover;
        }

        .user_options-container 
        {
            position: relative;
            width: 80%;
        }

        .user_options-text 
        {
            display: flex;
            justify-content: space-between;
            width: 100%;
            background-color: var(--smoky-black);
            border-radius: var(--bdrds);
        }


        .user_options-registered, .user_options-unregistered 
        {
            width: 50%;
            padding: 75px 45px;
            color: var(--white);
            font-weight: var(--ff-light);
        }

        .user_registered-title, .user_unregistered-title 
        {
            margin-bottom: 15px;
            font-size: 1.66rem;
            line-height: 1em;
        }

        .user_unregistered-text, .user_registered-text 
        {
            font-size: .83rem;
            line-height: 1.4em;
        }

        .user_registered-login, .user_unregistered-signup 
        {
            margin-top: 30px;
            border: 1px solid var(--gray);
            border-radius: var(--bdrds);
            padding: 10px 30px;
            color: var(--white);
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: .2rem;
            transition: background-color .2s ease-in-out, color .2s ease-in-out;
        }

        .user_registered-login:hover,.user_unregistered-signup:hover 
        {
            color: var(--smoky-black);
            background-color: var(--gray);
        }

        .user_options-forms 
        {
            position: absolute;
            top: 50%;
            left: 30px;
            width: calc(50% - 30px);
            min-height: 420px;
            background-color: var(--white);
            border-radius: var(--bdrds);
            box-shadow: 2px 0 15px rgba(0, 0, 0, .25);
            overflow: hidden;
            transform: translate3d(100%, -50%, 0);
            transition: transform .4s ease-in-out;
        }

        .user_forms-login 
        {
            transition: opacity .4s ease-in-out, visibility .4s ease-in-out;
        }

        .forms_title 
        {
            margin-bottom: 45px;
            font-size: 1.5rem;
            font-weight: var(--ff-medium);
            line-height: 1em;
            text-transform: uppercase;
            color: var(--salmon);
            letter-spacing: .1rem;
        }

        .forms_field:not(:last-of-type) 
        {
            margin-bottom: 20px;
        }

        .forms_field-input 
        {
            width: 100%;
            border-bottom: 1px solid var(--gray);
            padding: 6px 20px 6px 6px;
            font-family: var(--ff);
            font-size: 1rem;
            font-weight: var(--ff-light);
            color: rgba(51, 51, 51, .7);
            letter-spacing: .1rem;
            transition: border-color .2s ease-in-out;
        }

        .forms_field-input:focus 
        {
            border-color: rgba(51, 51, 51, .7);
        }

        .forms_buttons 
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 35px;
        }

        .forms_buttons-forgot 
        {
            font-family: var(--ff);
            letter-spacing: .1rem;
            color: var(--gray);
            text-decoration: underline;
            transition: color .2s ease-in-out;
        }

        .forms_buttons-forgot:hover 
        {
            color: rgba(204, 204, 204, .7);
        }

        .forms_buttons-action 
        {
            background-color: var(--salmon);
            border-radius: var(--bdrds);
            padding: 10px 35px;
            font-size: 1rem;
            font-family: var(--ff);
            font-weight: var(--ff-light);
            color: var(--white);
            text-transform: uppercase;
            letter-spacing: .1rem;
            transition: background-color .2s ease-in-out;
        }

        .forms_buttons-action:hover 
        {
            background-color: rgba(48, 2, 48, 0.7);
        }

        .user_forms-signup, .user_forms-login 
        {
            position: absolute;
            top: 70px;
            left: 40px;
            width: calc(100% - 80px);
            opacity: 0;
            visibility: hidden;
            transition: opacity .4s ease-in-out, visibility .4s ease-in-out, transform .5s ease-in-out;
        }

        .user_forms-signup 
        {
            transform: translate3d(120px, 0, 0);
        }

        .forms_buttons 
        {
            justify-content: flex-end;
        }

        .user_forms-login 
        {
            transform: translate3d(0, 0, 0);
            opacity: 1;
            visibility: visible;
        }

        .user_options-forms.bounceLeft 
        {
            animation: bounceLeft 1s forwards;
        }

        .user_options-forms.bounceLeft .user_forms-signup 
        {
            animation: showSignUp 1s forwards;
        }

        .user_options-forms.bounceLeft .user_forms-login 
        {
            opacity: 0;
            visibility: hidden;
            transform: translate3d(-120px, 0, 0);
        }

        .user_options-forms.bounceRight 
        {
            animation: bounceRight 1s forwards;
        }

        @media screen and (max-width: 990px) 
        {
            .user_options-forms 
            {
                min-height: 350px;
            }

            .forms_buttons 
            {
                flex-direction: column;
            }

            .user_forms-login .forms_buttons-action 
            {
                margin-top: 30px;
            }

            .user_forms-signup,.user_forms-login 
            {
                top: 40px;
            }

            .user_options-registered,.user_options-unregistered 
            {
                padding: 50px 45px;
            }
        }

    </style>
</head>
<body>
<section class="user">
  <div class="user_options-container">
    <div class="user_options-text">
      <div class="user_options-unregistered">
        <h2 class="user_unregistered-title">Todavia no tienes una cuenta?</h2>
        <p class="user_unregistered-text">Registrate gratis</p>
        <button class="user_unregistered-signup" id="signup-button">Registrarte</button>
      </div>

      <div class="user_options-registered">
        <h2 class="user_registered-title">Ya tengo una cuenta?</h2>
        <p class="user_registered-text">Ingresa a tu cuenta </p>
        <button class="user_registered-login" id="login-button">iniciar</button>
      </div>
    </div>
    
    <div class="user_options-forms" id="user_options-forms">
      <div class="user_forms-login">
        <h2 class="forms_title">Iniciar sesion</h2>
        <form action="login.php" method="post" class="forms_form">
          <fieldset class="forms_fieldset">
            <div class="forms_field">
              <input type="text" name="txtlogin" placeholder="Usuario" class="forms_field-input" required autofocus />
            </div>
            <div class="forms_field">
              <input type="password" name="txtpaswod" placeholder="Contraseña" class="forms_field-input" required />
            </div>
          </fieldset>
          <div class="forms_buttons">
            <button type="button" class="forms_buttons-forgot">olvide mi contraseña?</button>
            <input type="submit" value="iniciar" class="forms_buttons-action">
          </div>
        </form>
      </div>

      <div class="user_forms-signup">
        <h2 class="forms_title">Registrarte</h2>
        <form action="login.php" method="post" class="forms_form">
          <fieldset class="forms_fieldset">
            <div class="forms_field">
              <input type="text" placeholder="Nombre" class="forms_field-input" required />
            </div>
            <div class="forms_field">
              <input type="email" placeholder="Usuario" class="forms_field-input" required />
            </div>
            <div class="forms_field">
              <input type="password" placeholder="Contraseña" class="forms_field-input" required />
            </div>
          </fieldset>
          <div class="forms_buttons">
            <input type="submit" value="registar" class="forms_buttons-action">
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<script>
    const signupButton = document.getElementById('signup-button'),
        loginButton = document.getElementById('login-button'),
        userForms = document.getElementById('user_options-forms');


    signupButton.addEventListener('click', () => 
    {
        userForms.classList.remove('bounceRight')
        userForms.classList.add('bounceLeft')
    }, false);

    loginButton.addEventListener('click', () => 
    {
        userForms.classList.remove('bounceLeft')
        userForms.classList.add('bounceRight')
    }, false);
</script>
</body>
</html>